{
  "_args": [
    [
      "uless",
      "/home/projects/ulight/ulight2"
    ]
  ],
  "_from": "uless@latest",
  "_id": "uless@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/uless",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "alexahdp@gmail.com",
    "name": "alexahdp"
  },
  "_npmVersion": "3.5.0",
  "_phantomChildren": {
    "amdefine": "1.0.0",
    "assert-plus": "0.1.5",
    "ctype": "0.5.3",
    "json-stringify-safe": "5.0.1",
    "node-uuid": "1.4.7",
    "stringstream": "0.0.5",
    "tough-cookie": "2.2.1",
    "tunnel-agent": "0.4.1"
  },
  "_requested": {
    "name": "uless",
    "raw": "uless",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "d469ed5abf40e29dd53f837bdafb3d2f938774c5",
  "_shrinkwrap": null,
  "_spec": "uless",
  "_where": "/home/projects/ulight/ulight2",
  "author": {
    "email": "alexahdp@gmail.com",
    "name": "Alexander Pezikov"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "bugs": {
    "url": "https://github.com/alexahdp/less.js/issues"
  },
  "dependencies": {
    "clean-css": "2.2.x",
    "graceful-fs": "~3.0.2",
    "mime": "~1.2.11",
    "mkdirp": "~0.5.0",
    "request": "~2.40.0",
    "source-map": "0.1.x"
  },
  "description": "less.js fork",
  "devDependencies": {
    "diff": "~1.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-shell": "~0.7.0",
    "http-server": "~0.6.1",
    "matchdep": "~0.3.0",
    "time-grunt": "~0.3.1"
  },
  "directories": {
    "test": "./test"
  },
  "dist": {
    "shasum": "d469ed5abf40e29dd53f837bdafb3d2f938774c5",
    "tarball": "http://registry.npmjs.org/uless/-/uless-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/alexahdp/less.js#readme",
  "jam": {
    "main": "./dist/less-1.7.5.js"
  },
  "keywords": [
    "bootstrap css",
    "bootstrap less",
    "compile less",
    "css",
    "css less",
    "css nesting",
    "css variable",
    "gradients css",
    "gradients css3",
    "less",
    "less compiler",
    "less css",
    "less mixins",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "style",
    "styles",
    "stylesheet",
    "variables in css"
  ],
  "licenses": [],
  "main": "./lib/less/index",
  "maintainers": [
    {
      "name": "alexahdp",
      "email": "alexahdp@gmail.com"
    }
  ],
  "name": "uless",
  "optionalDependencies": {
    "clean-css": "2.2.x",
    "graceful-fs": "~3.0.2",
    "mime": "~1.2.11",
    "mkdirp": "~0.5.0",
    "request": "~2.40.0",
    "source-map": "0.1.x"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexahdp/less.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.0.2"
}
